POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
STATIC_TOKEN=static_token
ENVIRONMENT=test
SQLALCHEMY_DATABASE_URI=sqlite:///:memory: